
class Flowers {
  int id;
  String name;
  List<String> fimage;
  int price;
  String description;
  String specifications;
  String video;
  int quantity;
  
  Flowers(this.id,this.name,this.fimage, this.price, this.description, this.specifications,this.video,this.quantity);
}

List<Flowers> flowersList = [

  Flowers(0,
   "Аренда катера «007 Джеймса Бонда»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/8f/c7a249a96d8328f_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/a4/b2747654e2c4ea4_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/0a/62846c3aa1a810a_730x480.jpg'
  ], 
  50000,
  "",
  "Длина данного катера достигает 15 метров, что делает его ближе к яхте по габаритам. На лодке могут свободно разместиться и передвигаться до 11 человек. На судне найдется все необходимое для вашего удобства: туалетная комната, мини-кухня, система обогрева, тент на случай непогоды, аудио- и видеоаппаратура.",
  'LDHo2mw9vnQ',
  1),

  Flowers(1,
  "Аренда катера «Aquador 23 HT»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/6c/2a27b5e2bed896c_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/16/5c613746369a916_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/b8/9a466e11fa910b8_730x480.jpg'
  ],
  30000,
  "",
  "На катере «Aquador-23 HT» ваш комфорт продуман до мелочей. От самого собой разумеющегося стильного и удобного интерьера, современной и интуитивно понятной аудио- и бытовой техники, качественных материалов, мягких диванов и удобных спальных мест здесь предусмотрена прекрасная вентиляционная система, которая так важна в время водных прогулок. Ну а если вы вдруг оделись не по погоде, вас согреет предусмотренная на борту отопительная система или уютные теплые пледы. Вместимость катера достигает 7 человек, ночное размещение предусмотрено для 5 человек.",
  'U77QDb33N-I',
  1),

  Flowers(2,
  "Аренда катера «Ваше Величество»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/e0/d24a76f72d3e6e0_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/b0/55df6d07a82b3b0_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/a8/70dc81236df81a8_730x480.jpg'
  ], 
  60000,
  "",
  "Скорость, движение и свобода, красивые пейзажи, неподражаемая панорама города и его окрестностей — во время прогулки вас ждет множество открытий. Расслабьтесь в дружеской компании, организуйте любое семейное мероприятие или порадуйте любимого человека — выбирайте любой вариант на свой вкус. Аренда катера «Ваше Величество» подходит для людей разного возраста и пассажиров с детьми. Во время прогулки на этом роскошном судне можно любоваться местными красотами и замечательными пейзажами, архитектурными памятниками и другими достопримечательностями, сделать потрясающие селфи или устроить шикарную фотосессию.",
  'Zm5kPNHWoEQ',
  1),

  Flowers(3,
  "Аренда яхты «Azimut 55»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/fd/84c4d9a1c6059fd_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/a2/3b964c0c52d6da2_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/7c/242eb9916a12b7c_730x480.jpg'
  ], 
  30000,
  "",
  "Аренда такой яхты будет правильным вложением в ваше торжество. Ведь никакие другие ухищрения не смогут придать вашему мероприятию атмосферу ненавязчивой роскоши в стиле «dolce vita». Этой атмосферой проникается каждый гость, ступивший на роскошный борт «Azimut 55». Судно произведено на итальянских верфях, известных своим щепетильным подходом к качеству, материалам и деталям при строительстве яхт. Данная яхта один из ярких образцов изысканного итальянского дизайна. Кают-компания, обшита натуральным деревом и, конечно же, стильно обставлена и оборудована всем необходимым по последнему слову техники. Лодка отличается просторностью, и позволит вам и вашим гостям чувствовать себя свободно.",
  'UJunAj9DSrs',
  1),

  Flowers(4,
  "Аренда яхты «Azimut 62S»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/8d/42b50f6ce1f248d_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/7c/2f618ae50ac117c_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/26/7e2a90d85dbc426_730x480.jpg'
  ], 
  40000,
  "",
  "Роскошная, привлекающая внимания моторная яхта «Azimut 62S», вместительностью до 12 человек, теперь доступна для аренды! Выпущенная легендарной английской верфью «Azimut Yachts», сочетает в себе изысканность, динамичность и маневренность. На борту яхты «Azimut 62S», расположены три просторные каюты, на 6 спальных мест для гостей, теплая гостиная в спокойных тонах и кухня с полным набором необходимой посуды, в каждом помещении расположены телевизоры. Так же каждая каюта имеет свой полноценный санузел с раковиной и туалетом. Для вашего комфортного времяпрепровождения, на носу и на корме расположены белоснежные кожаные лежаки для загорания и пледы. В салоне и в каютах, есть климат-контроль. ",
  'PcmHO6HYvrI',
  1),

  Flowers(5,
  "Аренда яхты «Атлантис»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/18/124716f05025d18_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/dc/62b2964b57df3dc_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/cf/f80c9af210d0dcf_730x480.jpg'
  ], 
  100000,
  "",
  "Особенные события хочется отметить необычно и оригинально. Празднование дня рождения или другой памятной даты, организация корпоратива для коллектива (до 10 человек) или встреча с друзьями — все эти события можно обставить как незабываемое приключение, совместив празднование с прогулкой на яхте «Атлантис». Если погода прохладная, вы всегда можете расположиться в шикарном просторном салоне судна, оборудованным всем необходимым. Аренда яхты «Атлантис» подойдёт тем, кто любит роскошь, элитная отделка кожей и красным деревом, наличие полноценной кухни, большая каюта, санузел и зона с панорамным остеклением, все это даст ощущение отдыха как в дорогом отеле, только при этом вы будете на воде.",
  'bmszNXycvUU',
  1),
  
  Flowers(6,
  "Аренда яхты «Flavis»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/be/dc3fbe2e15549be_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/54/b2e9de5bc768f54_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/8f/f6340bdc56ff18f_730x480.jpg'
  ], 
  10000,
  "",
  "На борту парусной яхты «Flavis», есть все необходимое для вашего комфортного отдыха. Просторная палуба с удобным спуском к воде, позволит легко расположиться десяти гостям. Яхта оборудована системой обогрева салона, что позволит отдыхать даже в вечернее время, также всегда в наличии есть мягкие и теплые пледы. В вашем распоряжении чай и кофе. Имеется туалетная комната. А, чтобы подобрать под себя музыкальное сопровождение для вашего отдыха, вы всегда можете воспользоваться аудиосистемой на борту.",
  'PnGxKvdH-O8',
  1),
  
  Flowers(7,
  "Аренда парусного катамарана",
  [
'https://petersmarine.ru/wp-content/cache/thumb/fd/5fb5aa5a7663efd_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/fe/e7d8af863b086fe_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/58/39ac4660a23b258_730x480.jpg'
  ],
  11000,
  "",
  "Аренда парусного катамарана — замечательная возможность отдохнуть и расслабиться от повседневных забот. На борту вместительного судна, габариты которого составляют 12 м х 6,5 м, с комфортом могут разместиться до 10 человек. Катамаран отлично подходит для организации семейного праздника и веселой вечеринки с друзьями. На борту шикарного судна есть все необходимое для комфортного отдыха и активных развлечений. В прохладную погоду вы согреетесь с помощью современной системы отопления, а также можно воспользоваться теплыми пледами и горячими напитками. Помимо необходимого оборудования, на катамаране есть отдельный санузел.",
  'ta2TsldO4WQ',
  1),

  Flowers(8,
  " Аренда парусной яхты «Капитанские гички»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/88/b2491d641c36588_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/5c/1b2cb89e901f35c_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/a3/370a368eeb8d0a3_730x480.jpg'
  ], 
  6000, 
  "", 
  "Прогулка под парусом – это драйв, потрясающие эмоции и смена обстановки, что просто необходимо жителям больших городов. Отдых на воде не только позволяет расслабиться и отдохнуть от работы, но и помогает переключиться и отдохнуть от городской суеты, а в случае корпоративных соревнований, еще и объединиться с людьми и пообщаться в не рабочей, расслабленной обстановке.",
  '13DYpiRqd70',
  1),
    
  Flowers(9, 
  "Аренда гидроцикла Kawasaki 300", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/31/ba042cd76ae4f31_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/a5/016305424eadaa5_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/18/8a3ad0ddcb90318_730x480.jpg'
  ], 
  20000, 
  "", 
  "Аренда гидроцикла Kawasaki 300 — отличный способ оригинально отметить праздник или просто приятно провести время с друзьями. Прогулка по Неве и каналам доставит множество ярких и позитивных впечатлений на долгую память. Аквабайк мощностью 300 л.с. гарантирует вам быструю скорость и максимум экстрима от поездки.", 
  '13DYpiRqd70',
  1),
    
  Flowers(10,
  "Аренда гидроцикла BRP GTX", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/41/335cb782f3df541_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/c5/bf7a01cef9551c5_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/ef/4a02d4394ef64ef_730x480.jpg'
  ], 
  5000, 
  "", 
  "Легкий, но очень мощный транспорт, способен выполнять крутые виражи на водной глади. Аренда гидроцикла BRP GTX доступна всем совершеннолетним гражданам, имеющим права для управления маломерными судами. Для безопасности поездки пассажирам выдаются спасательные жилеты, гидрокостюмы и гидро обувь. Без прав можно прокатиться только на пассажирском месте с инструктором. Откройте для себя новый вид развлечений, и получите максимум удовольствий и ярких эмоций.", 
  'YeC8U8vvVLE',
  1),
      
  Flowers(11,
  "Полет на флайборде", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/40/1e5d62fd1564c40_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/2b/edc323d9595612b_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/3a/5f37d519680973a_730x480.jpg'
  ], 
  2000, 
  "", 
  "Система управления флайбордом очень проста, основой движущей силы является гидроцикт, который в свою очередь, посредствам шланга, присоединен к доске с удобным креплением для ног. Мощь гидроцикла направлена на шланг, длиною в 20 метров, что дает движущую силу человеку, находящемуся на доске. Напор гидроцикла позволяет, абсолютно безопасно, подняться на расстояние до 10 метров над водой. Для тех, кому уже посчастливилось насладиться данным видом спорта, подвластны такие трюки как сальто, вращения и дельфины.", 
  '63I97bM0Hts',
  1),

  Flowers(12,
  "Аренда «Метеора 186»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/29/6696d869abfd229_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/cb/4222fb4534b28cb_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/5e/e64faf7c37f945e_730x480.jpg'
  ], 
  60000, 
  "", 
  "«Метеор 186» достигает максимальной скорости передвижения по воде до 60 км/ч, благодаря мощному двигателю и уникальной конструкции кузова. Судно имеет несколько закрытых салонов, оборудованных большими и комфортными креслами. Благодаря панорамным окнам каждый пассажир сможет насладиться удивительными и незабываемыми пейзажами, не выходя из салона. На борту оборудована современная уборная, а в прохладную погоду вам будут предложены мягкие и тёплые пледы", 
  'FLFHcWpGbXI',
  1),

  Flowers(13,
  "Аренда «Метеора 182»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/62/d4b0a56d815f662_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/6b/be8c1f403cda86b_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/70/ee11dd6ae9f7970_730x480.jpg'
  ], 
  50000, 
  "", 
  "Уникальная конструкция кузова и мощный двигатель позволяет высокоскоростному судну «Метеор 182» развивать скорость до 60 км/ч, что делает прогулку незабываемой. салоны метеора оборудованы мягкими креслами, панорамные окна позволяют насладиться живописными пейзажами во время движения, не покидая салон. Благодаря серьёзным габаритам высокоскоростной теплоход «Метеор 182» может вместить до 123 пассажиров. Путешествие на метеоре, это максимально безопасный и комфортный способ для большой компании быстро преодолеть расстояние.", 
  '13DYpiRqd70',
  1),
      
  Flowers(14,
  "Аренда метеора «Восход 61»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/9f/cf7b7e8f44b469f_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/d9/b018239f53a2dd9_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/e5/46a78d52365c8e5_730x480.jpg'
  ], 
  45000, 
  "", 
  "Метеор «Восход 61» достигает максимальной скорости передвижения по воде благодаря мощному двигателю и уникальной конструкции кузова. Судно имеет несколько закрытых салонов с большими и комфортными креслами. Благодаря панорамным окнам каждый пассажир сможет насладиться удивительными и незабываемыми видами, не выходя из салона. На скорости 60 км/ч городские и пригородные пейзажи покажутся вам ещё интересней и живописней. Высокоскоростной теплоход «Восход 61» является лучшим и оригинальным способом добраться в нужное место, благодаря большим габаритам метеор может с комфортом вместить на себе до 71 человека.", 
  'M6I8SxeZMDk',
  1),
    
  Flowers(15,
  "Аренда теплохода «Ария»", 
  [ 
'https://petersmarine.ru/wp-content/cache/thumb/95/bde15591a2a7295_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/fb/baaafa867fc60fb_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/bd/b41e2f9a07ec8bd_730x480.jpg'
  ], 
  7000, 
  "", 
  "Однопалубный пассажирский теплоход «Ария» — новое судно, которое приглашает в увлекательную поездку по Неве и каналам Санкт-Петербурга. На борту можно отправиться в короткий ознакомительный тур и в продолжительное путешествие в компании до 35 человек. Небольшой, но очень комфортабельный теплоход, подходит для различных мероприятий и бизнес-встреч, для семейного досуга и веселых вечеринок.", 
  'cWtHRSeTjU4',
  1),
    
  Flowers(16,
  "Аренда теплохода «Сардиния»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/6e/d9031757f545c6e_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/01/7378deca6e5e301_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/72/d30745637eaa172_730x480.jpg'
  ], 
  7500, 
  "", 
  "Комфортабельное судно — прекрасная платформа, на которой можно организовать любой праздник или торжественное мероприятие. Палуба судна отлично подходит для проведения досуга, свадебного банкета или танцевальной вечеринки. Теплоход оборудован удобной мебелью, что позволяет любоваться окружающими речными пейзажами.", 
  'VxigROYr3BE',
  1),
    
  Flowers(17,
  "Аренда теплохода «Мираж»", 
  [
'https://petersmarine.ru/wp-content/cache/thumb/63/589619eecedd863_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/5d/0e53bec895d115d_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/78/fb613cfc8d70678_730x480.jpg'
  ], 
  13500, 
  "", 
  "Двухпалубный теплоход «Мираж» открыт для проведения ваших торжественных и корпоративных мероприятий. Аренда такого судна станет оптимальным решением для вашего праздника: свадебного торжества, юбилея или дня рождения, школьного, университетского выпускного вечера или корпоративного мероприятия. Вместимость этой лодки составляет 140 человек. Поэтому если вы планируете действительно большое мероприятие с множеством гостей, то «Мираж» может вам прекрасно подойти.", 
  'ln4zB8dI8KY',
  1),

  Flowers(18,
  "Аренда теплохода «Астра»", 
  [ 
'https://petersmarine.ru/wp-content/cache/thumb/62/c33ddee649b0362_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/1d/5887420e7ee521d_730x480.jpg',
'https://petersmarine.ru/wp-content/cache/thumb/dd/89bb00ecb4c30dd_730x480.jpg'
  ], 
  25000, 
  "", 
  "На борту двухпалубного теплохода «Астра», есть все необходимое для комфортной прогулки или экскурсии. Имеется вся необходимая мебель для проведения банкета или фуршета. Вместительность теплохода «Астра» позволяет разместить до 130 гостей для прогулки, экскурсии или фуршета, банкетное размещение возможно для 70 персон. Аренда комфортного и современного судна, это отличное решение для любого торжественного мероприятия. ", 
  '7_uU8y29wCM',
  1),

  
];

class PersonalData {
  final String name;
  final String phonenumber;
  final String email;
  final String address;
  final String image;
  
  PersonalData(this.name,this.phonenumber, this.email, this.address, this.image);
}
List<PersonalData> data = [
  PersonalData('Stanislav Morozov', 
  '+7(777) 777 77 77', 
  'stas2005@mail.ru',
  'Г.Москва',
  "https://avatars.mds.yandex.net/i?id=b205f585315ac36cf21d534f1cecfe28577ca593-4935265-images-thumbs&n=13",
  )
];


List<Flowers> cart = [];
List<Flowers> like = [];
List<Flowers> orders = [];
